{
  "BackendApi": {
    "BaseUrl": "https://postcard-afar-coil.ngrok-free.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
