{
  "BackendApi": {
    "BaseUrl": "http://localhost:5001/"
  },
  "Auth": {
    "AccessTokenRefreshSkewMinutes": 5,
    "TokenCookieExpireDays": 7,
    "CookieAuthExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
